spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

spring.application.name=risk-service
server.port = 8086

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB